.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}

.case_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #C0B283;
    border: 2px solid black;
    width: 100%;
    padding: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 30px;

}


.case_card__title {
    text-align: center;
    margin: 1rem 0.5rem;
    font-size: 1.5rem;
    color: black;
}

.case_card__pic {
    width: 200px;
    height: 200px;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
}

.case_card__text {
    text-align: left;
    line-height: 1.6rem;
}




@media (max-width: 790px) {
    .card-container {
        grid-template-columns: 1fr;
        gap: 0;
        transition: all 0.3s ease;
        padding: 0;
    }

}